
.box{
	color:black;
	opacity: 0.7;
	box-shadow: 0px 1px 15px black;
	border-radius: 3px;
	height: 400px;
	/*height:400px;
	width:300px;
	padding: 2em;*/
	background-color: gray;
	border-style:solid;
	border-width:5px;
	border-color:darkgray;
	transition: opacity .4s;
}
.box:hover{
	opacity: 1;
}
.gridContainer{
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 50px;
	background-color: transparent;
	padding: 50px;
}
.gridContainer > div{
	text-align: center;
	padding: 20px;
	font-size:30px;
}
#ServerSpecs {
	grid-row-start: 1;
	grid-row-end: 1;
}

#UpTime, #UpTime2 {
	grid-column-start: 1;
	grid-column-end: 4;
	height: 250px;
}




#menuImg{
	overflow:hidden;
	z-index:-1;
	width: 100%;
	height: auto;
	position:absolute;
	top:0px;
	right:0px;
}
/*#menuImg h1{
	z-index:4;
	white-space:nowrap;
	color:white;
	position:absolute;
}*/
