<!doctype html>
<html>
  <head>
    <style>
		body {
			overflow-x:hidden;
			background-color:#222244;
			background-image: url("white-brick-wall-seamless.jpg");
			background-blend-mode: multiply;
			background-repeat: repeat;
			background-size: 400px 300px;
		}
		*{
			margin:0px;
			padding:0px;
		}
		#container{
			background-color:#666666;
			position:fixed;
			width:100%;
			height:auto;
			left:0;
			top:0;
			z-index:10;
		}
		#container ul{
			list-style:none;
		}
		#container ul li{
			background-color:#666666;
			color:white;
			font-size:18px;
			height:50px;
			width:100px;
			line-height:50px;
			text-align:center;
			float:left;
		}
		#container ul li button{
			background-color:#666666;
			color:white;
			border:none;
			font-size:18px;
			height:50px;
			width:100px;
			line-height:50px;
			text-align:center;
			float:left;
		}
		#container ul li button:hover{
			background-color:#444444;
		}
		#container ul li:hover{
			background-color:#444444;
		}
		#container ul ul{
			display:none;
		}
		#container ul li:hover > ul{
			display:block;
		}
		#menuImg{
			overflow:hidden;
		}
		#menuImg img{
			z-index:-1;
			width: 100%;
			height: auto;
			position:relative;
		}
		#menuImg h1{
			z-index:4;
			white-space:nowrap;
			color:white;
			position:absolute;
		}
		
    </style>
	<script>
	var list = ["Ratstations in use: 0/3", "Server uptime: 0m"];
	var currentStat = 0;
	
	function clamp(num, min, max) {
		return num <= min ? min : num >= max ? max : num;
	}

	function newStat(){
		var container = document.getElementById("menuImg") 
		var stat = document.createElement('h1');
		stat.style.opacity = 0;
		stat.innerHTML = list[currentStat];
		currentStat++;
		if (currentStat == list.length){ currentStat = 0; }
		console.log(container.clientHeight);
		stat.style.top = clamp(Math.floor(Math.random()*container.clientHeight),80,container.clientHeight-250)+"px";
		var id = setInterval(move, Math.random()*5+2.5);
		container.appendChild(stat);
		var pos = stat.clientWidth*-1;
		function move(){
			if (pos >= container.clientWidth){
				clearInterval(id);
				stat.parentNode.removeChild(stat);
			}else{
				pos++;
				stat.style.left = pos+"px";
				stat.style.opacity = .8;
			}
		}
	}
	
	function sleep(ms) {
      return new Promise(resolve => setTimeout(resolve, ms));
    }

	async function DisplayStats(){
		while (true) {
			await sleep(((Math.random()*3)+1)*1000);
			newStat();
		}
	}
	
	DisplayStats();
	
	
	</script>
    <meta charset="utf-8">
	<link rel="icon" href="https://antisocialnorm.net/ASN_Rat.png">
    <title>Antisocialnorm | Home</title>
  </head>
  <body>
    <div id="container">
      <ul>
        <li><button type="button" onclick="window.location.href = 'https://antisocialnorm.net';">
          Home
          </button></li>
        <li>Users
        <ul>
          <li>Logan</li>
          <li>Michael</li>
          <li>Liam</li>
        </ul>
        </li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </div>
	<div id="menuImg">
		<img src="C:\Users\Logan\Pictures\Stuff for coding\dungeon1Faded.png"; alt="main screen image";>
	</div>
	<div id="serverSpecs">iahfouafoae aofihawfhioqwhf oaifhaihfiafhaoiehfa iahfoiahefioaioef. uhgdjif, hufhwfhwf sufsuhef.
	<p>shfuafuaf</p><p>shfuafuaf</p><p>shfuafuaf</p><p>shfuafuaf</p><p>shfuafuaf</p><p>shfuafuaf</p><p>shfuafuaf</p>
	</div>
	iahfouafoae aofihawfhioqwhf oaifhaihfiafhaoiehfa iahfoiahefioaioef. uhgdjif, hufhwfhwf sufsuhef.
	<p>shfuafuaf</p><p>shfuafuaf</p><p>shfuafuaf</p><p>shfuafuaf</p><p>shfuafuaf</p><p>shfuafuaf</p><p>shfuafuaf</p>
  </body>
</html>

<!--
	<div class="header">
		<img class="icon" src="https://antisocialnorm.net/ASN_Rat.png" alt="RAT">
		<div class="navbar">
			<a class="navbar-item" id="active" href="ASN-HomePage.html">HOME</a>
			<a class="navbar-item" href="">FAQ</a>
			<a class="navbar-item" href="">BOT CONTROL</a>
			<div class="navbar-dropdown">
				<a class="navbar-item">ABOUT US</a>
				<div>
					<div>
						<a>Server History</a>
						<a>Logan</a>
						<a>Michael</a>
					</div>
				</div>
			</div>
			<a class="navbar-item" href="">CONTACT US</a>

			<a class="navbar-item" style="float:right;right:50px;position:relative;" href="ASN-LoginPage.html">LOGIN</a>
			<a class="navbar-item" style="float:right;right:50px;position:relative;" href="">UserProfile</a>
		</div>

	</div>
-->